1663826806076	Delete element
1663829812792	Delete element
1663837485410	Rename compilation unit 'Sungjuk.java'
1663837493329	Rename compilation unit 'SungjukMian.java'
1663837507448	Rename compilation unit 'SungJukMian.java'
1663837631202	Move compilation unit
1663837635633	Move compilation unit
1663837714859	Rename compilation unit '연습장.java'
1663837875140	Rename type '성적'
1663837892578	Rename type '성적mian'
1663837902779	Rename type 'SungJuk_1'
1663899057001	Move compilation unit
1663900974490	Rename compilation unit 'SungJukMian_02.java'
1663902600654	Delete element
1663911548418	Move compilation units
1663917812308	Move compilation unit
